# spring data source
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=test
spring.datasource.password=testPW

# spring jpa
spring.jpa.hibernate.ddl-auto=create